<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination System</title>
</head>
<body>
    <h1>Registration form</h1>

    <form method="post" action="ExamPage.html">

        <label> First Name
            <input type="text"  name="first_name"  placeholder="Enter your frist name" required autofocus>
        </label>

        <br><br>

        <label> Last Name 
            <input type="text"  name="last_name"  placeholder="Enter your last name" required>
        </label>

        <br><br>

        <label> Email Address 
            <input type="email" name="email_address"  placeholder="Enter your Email Address" required>
        </label>

        <br><br>

        <label> password 
            <input type="password" name="password"  placeholder="Enter your password" required minlength="8">
        </label>

        <br><br>

        <label> Re-Password 
            <input type="password" name="re_Password"  placeholder="Enter your password agin" required minlength="8">
        </label>

        <br><br>

        <input type="submit" value="Register">
    
    </form>
</body>
</html>